# SocialWeb-Simulator

./: LICENSE  README.md  git s
LoginWeb/: LoginWeb.csproj  LoginWeb.sln  Program.cs  appsettings.json
LoginWeb/Components/: App.razor  _Imports.razor
LoginWeb/Components/Pages/Authflow pages/: RegisterPage.razor
LoginWeb/Components/Pages/ErrorPages/: ForbiddenAccesPage.razor
LoginWeb/Components/Pages/HomePages/: Home.razor
LoginWeb/Components/Pages/UserPages/: ConfirmIdentityUserPage.razor  DeleteUserPage.razor  InboxUserPage.razor  SendMessageUserPage.razor  UserPage.razor
LoginWeb/Components/Tags/: MessageTag.razor
LoginWeb/InnerComponents/: GlobalPropertysService.cs  LoginSecurityService.cs
LoginWeb/InnerServices/: LoginSecurityService.cs
LoginWeb/Properties/: launchSettings.json
Main blazor solution/: LoginWeb.csproj  LoginWeb.sln  Program.cs  appsettings.json
Main blazor solution/Components/Pages/Authflow pages/: LoginPage.razor  RegisterPage.razor
Main blazor solution/Components/Pages/ErrorPages/: ForbiddenAccesPage.razor  NotFoundPage.razor
Main blazor solution/Components/Pages/HomePages/: Home.razor  TestPage.razor
Main blazor solution/Components/Pages/UserPages/: ConfirmIdentityUserPage.razor  DeleteUserPage.razor  InboxUserPage.razor  SendMessageUserPage.razor  UpdateUserPage.razor  UserPage.razor
Main blazor solution/Components/Tags/: MessageTag.razor
Main blazor solution/InnerComponents/: GlobalPropertysService.cs
RFFLDPLoginWeb components/MSModel/: Message.cs
RFFLDPLoginWeb components/MSServices/: MessageSenderService.cs  UserMessagesService.cs
RFFLDPLoginWeb components/MessageSystemRepositories/: EF_MessageContainer.cs  IMessageContainer.cs  MSRepositories.csproj
RFFLDPLoginWeb components/Model/: User.cs
RFFLDPLoginWeb components/Repositories/: Dapper_UserRepository.cs  EntityFramework_UserRepository.cs  IUserRepo.cs  RepoInnerServices.cs  Repositories.csproj  Test_UserRepository.cs
RFFLDPLoginWeb components/Services/: Services.csproj  UserAuthenticationService.cs  UserProfileService.cs  UserRegistrationService.cs  ViewProjectionService.cs
components/MSRepositories/: EF_MessageContainer.cs  MSRepositories.csproj  Test_MessageContainer.cs
components/MSServices/: MSServices.csproj  MessageSenderService.cs
components/USModel/: USModel.csproj  User.cs
components/USRepositories/: Dapper_UserRepository.cs  EntityFramework_UserRepository.cs  RepoInnerServices.cs  Test_UserRepository.cs  USRepositories.csproj
components/USServices/: USServices.csproj  UserAuthenticationService.cs  UserProfileService.cs  UserRegistrationService.cs
