[33mcommit 9547ac47efe314cbf8754b2daf19280867af10f5[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: rpfeldman <ramirofeldman0@gmail.com>
Date:   Fri Apr 3 17:54:01 2026 -0300

    Dapper fixed

[33mcommit 4972b3b177202b21c7c9f2e271d5e4ae265b7209[m
Author: rpfeldman <ramirofeldman0@gmail.com>
Date:   Fri Apr 3 15:48:37 2026 -0300

    fixed Test_UserRepository and charlimits provider

[33mcommit 340286c6f999fb5793c077c404c94a0edd80f71c[m
Author: rpfeldman <ramirofeldman0@gmail.com>
Date:   Thu Apr 2 23:25:58 2026 -0300

    ConnectionSrting

[33mcommit 5e456c5a3952525795632282068b37ec59fe41e3[m
Author: rpfeldman <ramirofeldman0@gmail.com>
Date:   Wed Apr 1 18:39:44 2026 -0300

    User system name change

[33mcommit d224283e5933e2a170f36099ccdbce741aa2cf01[m
Author: rpfeldman <ramirofeldman0@gmail.com>
Date:   Wed Apr 1 18:33:00 2026 -0300

    Initial commit desde raiz
