<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MSRepositories\MSRepositories.csproj" />
    <ProjectReference Include="..\USModel\USModel.csproj" />
    <ProjectReference Include="..\USRepositories\USRepositories.csproj" />
  </ItemGroup>

</Project>
