<Project Sdk="Microsoft.NEt.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\USRepositories\USRepositories.csproj" />
  </ItemGroup>

</Project>
